radoscis-org/gh-js-marketplace/action.yml
name: Create Issue Action
author: Radoslaw Cisz
description: Create GH issue
inputs:
  token:
    description:  'Github TOken'
    required: true
  title:
    description:  'Issue Title'
    required: true
  body:
    description:  'Issue Body'
    required: false
  assignees:
    description: 'Issue Assignees'
    required: false
outputs:
  issue:
    description: 'The issue object as json string'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'alert-octagon'
  color: 'green'

radoscis-org/gh-js-marketplace/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ github.token }}
    title: "Title of issue"
    body: "Body of an issue"
    assignees: "assignee"